{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/server.mjs"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
